<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.00klz5r0y99m8l13nk9o31mb97wp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Analysis Study/Tableau/Abhishek agarwal/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00klz5r0y99m8l13nk9o31mb97wp' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Flights' datatype='integer' name='[Calculation_1836624239445516288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Routes' datatype='string' name='[Calculation_1836624239453253633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='FROM' datatype='spatial' name='[Calculation_1836624239454654466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_1836624239454806019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1836624239455010820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1836624239454654466],[Calculation_1836624239454806019],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1836624239457652742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1836624239454654466],[Calculation_1836624239454806019])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_ABE5774EE263404D86AB6668AFF17D65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8dnkd15e8ok917zqb5i0x4wzpq'>
            <column caption='Grouped Routes' datatype='string' name='[Calculation_1836624239453253633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_1836624239454654466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_1836624239454806019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1836624239455010820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1836624239454654466],[Calculation_1836624239454806019],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836624239455010820]' derivation='Avg' name='[avg:Calculation_1836624239455010820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836624239453253633]' derivation='None' name='[none:Calculation_1836624239453253633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836624239455010820]' derivation='Sum' name='[sum:Calculation_1836624239455010820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1836624239455010820])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1836624239453253633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[avg:Calculation_1836624239455010820:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239455010820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]</rows>
        <cols>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[avg:Calculation_1836624239455010820:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>No. of Flights By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8dnkd15e8ok917zqb5i0x4wzpq'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1836624239445516288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1836624239445516288]' derivation='Sum' name='[sum:Calculation_1836624239445516288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]</rows>
        <cols>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8dnkd15e8ok917zqb5i0x4wzpq'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1836624239445516288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1836624239445516288]' derivation='Sum' name='[sum:Calculation_1836624239445516288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1836624239445516288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Date:ok]</column>
            <column>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[mn:Date:ok] / [federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8dnkd15e8ok917zqb5i0x4wzpq'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1836624239445516288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Routes' datatype='string' name='[Calculation_1836624239453253633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836624239453253633]' derivation='None' name='[none:Calculation_1836624239453253633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836624239445516288]' derivation='Sum' name='[sum:Calculation_1836624239445516288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1836624239445516288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1836624239453253633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;SEA&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;SAN&quot;</bucket>
              <bucket>&quot;PDX&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;SLC&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;SNA&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;LHR&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;IAD&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;YVR&quot;</bucket>
              <bucket>&quot;HNL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]</column>
            <column>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Calculation_1836624239453253633:nk]</rows>
        <cols>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8dnkd15e8ok917zqb5i0x4wzpq'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1836624239445516288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1836624239445516288]' derivation='Sum' name='[sum:Calculation_1836624239445516288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239445516288:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u8dnkd15e8ok917zqb5i0x4wzpq'>
            <column caption='FROM' datatype='spatial' name='[Calculation_1836624239454654466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_1836624239454806019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1836624239455010820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1836624239454654466],[Calculation_1836624239454806019],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1836624239457652742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1836624239454654466],[Calculation_1836624239454806019])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836624239457652742]' derivation='Collect' name='[clct:Calculation_1836624239457652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836624239455010820]' derivation='Sum' name='[sum:Calculation_1836624239455010820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239455010820:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9781927.0835945383</max>
          </filter>
          <slices>
            <column>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239455010820:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[clct:Calculation_1836624239457652742:nk]' />
              <lod column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Route:nk]' />
              <lod column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239455010820:qk]' />
              <geometry column='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[clct:Calculation_1836624239457652742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Latitude (generated)]</rows>
        <cols>[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1u8dnkd15e8ok917zqb5i0x4wzpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1u8dnkd15e8ok917zqb5i0x4wzpq'>
        <column caption='Distance' datatype='real' name='[Calculation_1836624239455010820]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_1836624239454654466],[Calculation_1836624239454806019],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1836624239455010820]' derivation='Sum' name='[sum:Calculation_1836624239455010820:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='13' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='11' w='85333' x='667' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9333' id='3' w='85333' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>SAN FRANCISCO AIRPORT DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='20556' id='5' name='Total Flights' w='29224' x='667' y='10222'>
              </zone>
              <zone h='20556' id='6' name='Flights by day' w='27836' x='29891' y='10222'>
              </zone>
              <zone h='20556' id='7' name='Most Popular Day' w='28273' x='57727' y='10222'>
              </zone>
              <zone h='38222' id='8' name='map' show-title='false' w='85333' x='667' y='30778'>
              </zone>
              <zone h='30111' id='9' name='Routes' w='42667' x='43333' y='69000'>
              </zone>
              <zone h='30111' id='10' name='Distance' w='42666' x='667' y='69000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' w='13333' x='86000' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='45277' id='14' name='Most Popular Day' param='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Date:ok]' values='database' w='13333' x='86000' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7667' id='16' name='map' param='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[sum:Calculation_1836624239455010820:qk]' values='database' w='13333' x='86000' y='46166'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='45278' id='15' name='Routes' param='[federated.1u8dnkd15e8ok917zqb5i0x4wzpq].[none:Route:nk]' values='database' w='13333' x='86000' y='53833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
